# command-line-exploration

./: .gitignore  CommandLineExamples.sln  CommandLineExamples.sln.DotSettings  dotnet-t4.md  logDatabaseSchema.sql  powers.md  powers.tt  readme.md
CommandArgsConsoleApp1/: CommandArgsConsoleApp1.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.article.json  readme.md
CommandArgsConsoleApp1/Classes/: Configurations.cs  Environment.cs  LogOperations.cs  MainOperations.cs  SetupLogging.cs  SwitchOptions.cs
CommandArgsConsoleApp1/Data/: LogContext.cs
CommandArgsConsoleApp1/Models/: LogEntry.cs
CommandArgsConsoleApp1/Properties/: launchSettings.json
CommandArgsConsoleApp2/: CommandArgsConsoleApp2.csproj  GlobalUsings.cs  Program.cs  appsettings.Production.json  readme.md
CommandArgsConsoleApp2/Classes/: Configurations.cs  Environment.cs  LogOperations.cs  MainOperations.cs  SetupLogging.cs
CommandArgsConsoleApp2/Data/: LogContext.cs
CommandArgsConsoleApp2/Models/: LogEvents.cs  MenuItem.cs
CommandArgsConsoleApp2/Models/Serilog/: Columnoptions.cs  Serilog.cs  SerilogRoot.cs  Sinkoptions.cs  Timestamp.cs  readme.md
CommandArgsConsoleApp2/Properties/: launchSettings.json
CommandArgsConsoleAppCommands/: CommandArgsConsoleAppCommands.csproj  Program.cs
CommandArgsConsoleAppCommands/Properties/: launchSettings.json
CommandArgsConsoleAppHelp/: CommandArgsConsoleAppHelp.csproj  Program.cs
CommandArgsConsoleAppHelp/Classes/: MainOperations.cs
CommandArgsConsoleAppHelp/Properties/: launchSettings.json
CommandArgsConsoleSubCommands/: CommandArgsConsoleSubCommands.csproj  LargePeople.txt  Program.cs  readme.md
CommandArgsConsoleSubCommands/Properties/: launchSettings.json
DirectoryCount/: DirectoryCount.csproj  Program.cs  readme.md
DirectoryCount/Classes/: DirectoryHelpers.cs  ExceptionHelpers.cs  MainOperations.cs
DirectoryCount/Properties/: launchSettings.json
GetDirFileCount/: GetDirFileCount.csproj  readme.md
GetDirFileCount/Classes/: DirectoryHelpers.cs
Holidays/: Holidays.csproj  Program.cs  readme.md
Holidays/Classes/: MainOperations.cs
Holidays/Codes/: CountryCodes.txt
Holidays/Properties/: launchSettings.json
Holidays/Sample/: us.json
KP_CommandLineBase/: KP_CommandLineBase.csproj  Program.cs  readme.md
KP_CommandLineBase/Classes/: MainOperations.cs
KP_CommandLineBase/Properties/: launchSettings.json
LoginConsoleApp/: LoginConsoleApp.csproj  readme.md
LoginConsoleApp/Classes/: ConsoleHelpers.cs  CryptoSerializer.cs  Operations.cs  Program.cs  SpectreOperations.cs
LoginConsoleApp/Models/: User.cs
MarkOfTheWeb/: MarkOfTheWeb.csproj
MarkOfTheWeb/Classes/: CommandLineHelp.cs  CommandLineOptions.cs  ConsoleColors.cs  ConsoleWaiter.cs  Operations.cs  Utilities.cs
PaynePromptForUserNamePassword/: PaynePromptForUserNamePassword.csproj  Program.cs  readme.md
PaynePromptForUserNamePassword/Classes/: CommandLineHelp.cs  CommandLineOptions.cs  ConsoleColors.cs  ConsoleWaiter.cs  Operations.cs  Secrets.cs  WhatEveryOneShows.cs
PaynePromptForUserNamePassword/LanguageExtensions/: StringExtensions.cs
PaynePromptForUserNamePassword/Properties/: launchSettings.json
Shortcuts/: Program.cs  Shortcuts.csproj  install.bat  readme.md  uninstall.bat
Shortcuts/Classes/: FileOperations.cs  MainOperations.cs  Program.cs
Shortcuts/JsonFiles/: vs2022.json
Shortcuts/Models/: ShortCutKey.cs  Shortcut.cs
SqlServerColumnDescriptions/: SqlServerColumnDescriptions.csproj  readme.md
SqlServerColumnDescriptions/Classes/: DataOperations.cs  MenuOperations.cs  ServerConfiguration.cs  SqlStatements.cs  Worker.cs
SqlServerColumnDescriptions/Models/: DescriptionContainer.cs
SqlServerIndices/: Program.cs  SqlServerIndices.csproj  appsettings.json  readme.md
SqlServerIndices/Classes/: Configuration.cs  DataOperations.cs  MenuOperations.cs  Program.cs  SqlStatements.cs  Worker.cs
SqlServerIndices/Models/: Container.cs  DatabaseName.cs  GroupContainer.cs  ServerSettings.cs
UpdateBootstrapApp/: Program.cs  UpdateBootstrapApp.csproj  appsettings.json  readme.md
UpdateBootstrapApp/Classes/: Program.cs
UpdateBootstrapApp/Models/: LibManCommandSettings.cs
UpdateBootstrapApp/assets/: Title.snag
WebApplication1/: libman.json  readme.md
WebApplication1/Properties/: launchSettings.json
assets/: title.snag
