2,Patricia,0001,Cooke,B60BIJLS36KKU,Louisville,Utah,China,4665.37,1994-10-18 05:33:45.8771454
4,Stacey,0001,Cuevas,X19Z8TYE8X3NO2MXVZCM0SA3LHUDT3O0K8YQ3QH8YK7A4,Minneapolis,New York,Sudan,601.62,1968-01-18 22:03:55.6267480
6,Karl,0001,Thornton,2G3WU4H3OGKZYZUPEP1T5Y5UZXDQ9CZ222J6029WDRXLJQ7,San Antonio,Wisconsin,Sri Lanka,7173.13,1985-07-07 15:21:37.1128050
8,Roland,0001,Hayes,8QYUZ53ZN6GVR5C4LXL41TBZ7LVGYYI2RZO6,Baltimore,New York,Botswana,6250.24,1959-12-21 04:29:57.3190726
9,Judy,0001,Smith,XU6EJ9PZS,Nashville,Maine,Libya,6192.95,1993-11-11 20:55:55.5655532
10,Darla,0001,Fry,620,St. Paul,West Virginia,Germany,6808.14,1955-09-23 14:38:51.8215079
11,Lamont,0001,Mendez,GFF8FFZ,Aurora,Minnesota,Cook Islands,9264.14,1989-06-21 14:02:49.8065188
12,Bret,0001,Mullins,E9M0PND4RG6BO3FPIJL,Fremont,Pennsylvania,Malaysia,3189.29,1958-06-25 12:45:31.6062873
13,Duane,0001,Blevins,FOPEY32NBQ9RTAGXRIK2LN5PVO6D0QQVTZ7PK82MLQT17EHDMI,Cleveland,Virginia,Montserrat,2921.54,2006-11-16 08:07:48.7009650
14,Carlton,0001,Conley,0ZI,Birmingham,Connecticut,New Caledonia,1634.00,1990-08-07 14:10:28.3665746
15,Wade,0001,Gibson,RIZI9WPML0DXU3QCJFXHUU4IH6SQI,Wichita,Hawaii,Turkey,6193.36,1970-07-24 22:24:10.9601283
16,Julius,0001,Lutz,QWAKF7KQSQ,New Orleans,Utah,Liberia,1181.62,1993-11-05 06:52:57.3039202
17,Sheldon,0001,Cooke,371THM,Yonkers,Indiana,Oman,1017.03,1981-09-17 16:10:22.0959354
18,Ramiro,0001,De Leon,W5EK11KXEG133Z4S9HMAOJRTM7LQM3PZKJTCE,Anchorage,Kansas,United Kingdom,5594.93,1962-11-15 11:10:13.2533544
19,Kristian,0001,Stanley,V9ZIS3PPMWYERBUBLDDKYTGTABR1JK5SE4LDB6QN4WL,Charlotte,Maine,India,4284.13,1978-01-19 07:07:54.6739880
20,Alfred,0001,Morrow,R8BD58XGYT72T68,Kansas,Oklahoma,Barbados,4744.16,2000-05-21 09:15:00.2366132
21,Calvin,0001,Schroeder,CN62R60NQG0FMPG17Q11ZEVAMP,Aurora,Texas,Western Sahara,1139.17,1966-07-29 05:44:10.3948203
22,Kelly,0001,Morton,KWJK4Y9BG,Arlington,Illinois,Lesotho,7353.10,2006-12-07 05:42:39.3866236
23,Jeremy,0001,Buck,JXL8ONO7IT9D5U,Dallas,Illinois,Iran,5809.41,1994-03-31 04:02:33.5280280
24,Ginger,0001,Velasquez,46HYRVF2DFQ6VWHCEZBOTGTBR734VK7ROIZRSDPU3V8SYGTB,El Paso,New Hampshire,Tuvalu,2721.96,1987-03-08 22:00:00.3631276
25,Jenifer,0001,Owens,GUDU59OC67KSB6S8YIDWPK0AHLX81CADS2EPTXI9AFM641ROF,Long Beach,Michigan,Macao,6165.46,1992-04-19 04:40:51.7458994
26,Dallas,0001,Rivera,ZXGECWU3CKBGBTW608S3E1,St. Louis,Wyoming,Nepal,2748.27,2003-06-28 01:55:54.4291096
27,Tina,0001,Rush,,Tampa,Massachusetts,Fiji,1368.00,2007-10-23 00:16:47.6236640
28,Damion,0001,Whitney,L9YU5FT8SHDCXDQHVQKXXU4S9X1JVB5XYCT2XZXXR3NTGJ,Milwaukee,South Carolina,Iran,315.42,1988-10-23 15:57:28.6978366
29,Larry,0001,Glover,NIA8OH15R55K7DACHBFELJOJVTM6U6ACQPE1K3,Los Angeles,Iowa,Mayotte,8487.89,1959-11-16 21:34:54.0513212
30,Noah,0001,Olsen,FW62WSFPJHQ6H05N3TRCVUVAKUS,Indianapolis,Washington,Réunion,5477.07,1972-06-02 01:22:41.9134226
31,Faith,0001,Walls,IZ8RDVZH,Mesa,Virginia,Falklands,6455.40,1953-10-23 15:08:26.0231909
32,Karl,0001,Barr,HRRG33O3ZSCL1A7TQLL1WH2ZK6J8ZT,Denver,Nebraska,Serbia,546.49,1970-06-29 19:05:00.0003226
33,Patrick,0001,Levine,0N9L1ZWRR67K1G8HO1,Baton Rouge,Connecticut,Malawi,9356.98,1971-07-31 19:33:37.6093534
34,Tiffany,0001,Brock,M9E,Tampa,New Hampshire,Montserrat,6273.63,1988-11-18 10:24:14.4879104
35,Bonnie,0001,Hart,I0PRVXJG466BXSO5UUTTVOW0JBPU7,Dayton,Illinois,Mongolia,9418.91,1969-01-03 16:46:29.0004171
36,Megan,0001,Wilcox,6CM8QLC81T7P2EV5BO0V3SFLJT3P8J8O92ZTPP13TLS0L5MI,Las Vegas,North Dakota,Poland,7632.98,1997-05-12 21:12:31.9254682
37,Donnell,0001,Esparza,D00UBYEX0OXHMZILIGZE2GMMW2HZFZE7KLUI7UX4LVO04,Norfolk,Minnesota,Finland,1116.98,2004-09-12 17:40:29.7526654
38,Kenny,0001,Mc Gee,6MAE2OM41XEEY9GEH1AQ,Shreveport,Minnesota,Brazil,8116.57,1980-02-15 00:19:05.6123745
39,Ramiro,0001,Martinez,14ZE,Charlotte,Nebraska,Panama,8668.65,1955-02-05 15:40:19.7587782
40,Clarissa,0001,Bright,JVS7RLIBVVP0XPK,Indianapolis,Ohio,Estonia,8301.84,1974-11-21 08:41:47.1091008
41,Clarence,0001,Pugh,JX4TVNO7ENQEO4HA0D5RCU5SWND,Charlotte,Colorado,Tanzania,6539.11,1976-03-09 19:42:22.2476666
42,Tania,0001,Cameron,OG4L5GH7UKSV6KS4V3MRD,San Francisco,Massachusetts,Palau,9677.63,1966-07-05 02:16:45.5442714
43,Adrian,0001,Harrington,0JJT4PRCX8A3IXI598MAFFK9KR10X,Birmingham,Florida,Russia,3230.31,2002-03-26 10:20:40.8130284
44,Leonardo,0001,Gaines,0M79GK1BCR,Bakersfield,Arkansas,Cook Islands,3041.45,1975-12-14 11:31:30.3456836
45,Bradford,0001,Chang,INKL32VMQUE43YKYA9DOQF48NW8H,Fresno,Alabama,Malawi,594.94,1985-04-08 15:33:34.3477806
46,Connie,0001,Quinn,3XV,Jacksonville,Alaska,Trinidad,7910.24,1989-12-09 17:01:30.2281584
47,Tyson,0001,Kaufman,UXS0OHP,Louisville,Washington,Ethiopia,6115.78,2005-05-06 18:51:48.0671804
48,Marco,0001,Rowe,E6YMI3AVMQ2Z3P3IBX6TEOMWI991RXMRNIB86L5SYL,Omaha,Missouri,Luxembourg,5300.26,1983-01-05 07:16:11.4580166
49,Abraham,0001,Larson,DVWR4TAORAWRQK138U94O4ABKEUBQREVSD9,Minneapolis,Montana,Mozambique,7129.21,1997-07-31 19:35:44.2952484
50,Chad,0001,Wolfe,LH47H8UHRRKO5HXYOHM8KL7QYZYZW1ZDA0IRP1MG9TJTT658U,Birmingham,Oregon,Switzerland,9995.28,1960-03-30 09:34:38.9643582
51,Cynthia,0001,Costa,6BQ1GZAE9I9VKQR7D4Z68NU6YR2D,Indianapolis,Illinois,Guinea,4797.72,1985-10-10 21:05:39.1098034
52,Jeanine,0001,Burnett,STQ5,Minneapolis,Utah,Ghana,7707.27,1965-03-06 19:12:07.3233318
53,Andy,0001,Andrade,VNM9KIGAS46E8S1LS18O7IHK2OXW,Baltimore,Texas,Mexico,3004.46,1954-07-01 10:45:21.7604981
54,Rita,0001,Cox,GPJP4V4K4KGPYVPZJI9CA0RIH,Fresno,Ohio,Tanzania,902.88,1969-03-03 21:07:55.8230027
55,Adriana,0001,Mc Gee,C616VLKSBFNO4XX1NGRY8NRLJ6OJ7GX08VJXJY,Des Moines,Alabama,Croatia,4055.45,1986-04-26 04:34:25.3662206
56,Cari,0001,Chang,V55JACVECF9CBQI,Fremont,Illinois,Malawi,8089.11,1957-09-24 11:18:59.9467762
57,Lydia,0001,Reid,PFGNOX0LVHMF8EZIPRWT33G8NSB4X4MAQVTI2A0Y5KOSPF6YFR,Wichita,New York,Saint Helena,8855.96,1953-07-21 01:31:12.3491172
58,Marci,0001,Berry,JUPWMY7ZWLVORVCPDKH,Garland,Illinois,Montserrat,9538.95,1969-09-11 03:10:02.1695413
59,Micheal,0001,Benjamin,ERXOJEOJ8MDO5H3F1Y7JUB3D9VXW,San Antonio,Hawaii,Greece,4436.17,1983-09-30 17:23:03.8808486
60,Bret,0001,Carrillo,PSDYB7RX0D7AORA86I9SWOEDYK3OKFNH,San Diego,Utah,Norway,4837.49,1969-01-23 10:27:04.2185529
61,Vanessa,0001,Stokes,6ITZQTACI0K0,Mesa,Nevada,Mauritius,5805.12,1985-09-14 15:04:49.4891412
62,Jamey,0001,Pratt,6JS42DO4G1E00R32CLQPJI8H8GOYGEOTCPDJWFC,Columbus,Wyoming,Slovenia,6422.23,1978-11-20 09:05:12.2125242
63,Clarissa,0001,Golden,TMQHEYP2695EUAOOBAWLOPO1CKNADJ5X8GWX,San Antonio,Kentucky,Malvinas,7762.36,1953-02-04 06:55:03.2677513
64,Jesus,0001,Conner,Q39QMS689Z2,Baltimore,Michigan,Rwanda,715.87,1974-06-12 19:33:13.6521306
65,Vincent,0001,Baker,P8MJRK4YO4UAFOM385DDRWK7MU2WHT3KL8OBJDHVSZ3L8YBX,Houston,Alaska,Antarctica,352.74,1954-12-01 23:30:25.7983169
66,Francisco,0001,Shaffer,2Z3MOASNEWWI7GV19P60BKVOHLSTYYNJ5RFT0YWYVN5,Cincinnati,Washington,India,8717.65,1971-12-24 18:57:49.8061963
67,Christian,0001,Salinas,LDLI8KZ84WTI4F43IZPG8CCG12,Nashville,New York,Afghanistan,3832.31,1994-11-24 17:11:53.9969340
68,Earnest,0001,Fletcher,BT84OFD2409LEZEF8XWOLUTGWYO8805H6KOFWS53QCZ28EAHUX,Jersey,Louisiana,Afghanistan,6647.92,1970-12-29 21:43:34.2130545
69,Michele,0001,Higgins,I4DFH0S7QQ5U3VSEUAZIGRSX8UQ7IN7EAXMCS47E3KFDL,Akron,Utah,Aruba,2215.10,1974-08-04 21:23:59.3661575
70,Latisha,0001,Pittman,V7GZG6UEMRBF6MALP2IQJ69F,Greensboro,Nevada,Côte d'Ivoire,8560.39,1981-03-13 01:11:39.0346601
71,Matthew,0001,Lewis,P3KEWCFBQYIQJ61JVAV,Arlington,Massachusetts,Cuba,64.64,1997-02-21 13:12:27.5512548
72,Meghan,0001,Rosales,DYK4IUCUVZPY0DR2A0QEW3GNRU6WH7NWDF8RJFV1ZKGR9KP5FY,Dallas,South Dakota,Malvinas,2900.47,1954-08-04 15:51:16.4835608
73,Walter,0001,Ayala,VJG3AHWCOOGDNBSKL40JU4OFBMOE750GIYRCXB,St. Louis,South Carolina,Egypt,NULL,1960-10-10 19:29:53.4945761
74,Kim,0001,Caldwell,9,El Paso,North Dakota,Burkina Faso,6926.28,1956-02-29 22:26:07.5648871
75,Virginia,0001,Escobar,37DI7TFGZ31FFERU0SN,Bakersfield,New Jersey,Côte d'Ivoire,5982.29,1977-03-14 13:32:37.9889465
76,Carl,0001,Choi,I5JNZUPKF,St. Paul,Michigan,France,8205.06,1953-01-25 03:27:24.8505489
77,Dena,0001,Phillips,95QWRWBX3T9X81Z12J,Oakland,Arkansas,Réunion,1461.55,1957-09-13 19:21:58.5735952
78,Rebekah,0001,Kidd,,San Jose,Florida,Czech Republic,4122.78,1971-04-18 16:31:03.1823444
79,Lawrence,0001,Coleman,XJBG3XOPIC3V1CUVOJMVJ2OTJ,Raleigh,New Hampshire,Hungary,2767.96,1954-12-01 06:26:26.0153470
80,Randal,0001,Gaines,XHOYS5KXPQUAST8LFQQD,Milwaukee,Maryland,Morocco,2127.02,1955-05-12 11:39:21.5177409
81,Jeannette,0001,Porter,V73DJ,Raleigh,Arizona,Guinea,8255.22,2006-02-20 07:04:06.3619292
82,Shonda,0001,O'Connor,4YUU,Dallas,Virginia,Saint Lucia,6632.50,1977-10-18 17:00:36.1656474
83,William,0001,Lester,WI060KKXB3M30EQSNYNX36P1AL,Raleigh,Indiana,Sierra Leone,6067.75,1999-03-24 20:21:44.4025882
84,Beth,0001,Ruiz,88FZVVDDAS1KU6S2S832Y,Sacramento,New Hampshire,Peru,3186.22,2007-08-18 12:00:15.0869632
85,Janette,0001,Roy,4H06XDQTZ,New York,Ohio,Honduras,8492.61,1994-08-22 04:17:02.8036192
86,Trenton,0001,Delgado,FZCOV3,Baltimore,Alaska,Vanuatu,679.35,1996-08-17 19:56:18.6998590
87,Elisabeth,0001,Ward,7M1G0LDSRA3W,Jacksonville,Ohio,Cyprus,8748.14,1968-12-30 08:19:38.2398245
88,Rickey,0001,Best,7ILF4YZPY0,Nashville,Minnesota,New Zealand,7542.03,1955-05-30 22:25:41.7863506
89,Stephan,0001,Butler,GT65VT47PHVFXC3WND,Raleigh,New Hampshire,Iceland,8454.09,1955-07-27 05:49:49.1216897
90,Felicia,0001,Schaefer,2MX6OWDWKX419MEZ6F7XX6W7BB2O202CBSXZJMH8HX,Glendale,Wyoming,Austria,2218.18,1964-04-12 05:27:29.0536408
91,Trenton,0001,Delgado,AKFMTJCXGFG8VQQVCUPTJU,Baltimore,Alaska,Vanuatu,1329.79,1996-10-23 19:41:19.5763510
92,Claire,0001,Nielsen,QGOEGJXYF0M,Aurora,Hawaii,Norway,8777.02,1988-01-03 14:30:27.5831242
93,Olga,0001,Morrow,MVO94Q3LWVK29SR4ES3,Rochester,Idaho,Singapore,1578.04,2004-05-16 06:56:01.7315260
94,Bridget,0001,Massey,FSP645VDJG07843ZOLK3G9VUWM4NSSKNXM6T6I4ZUQ2FVCT4PR,Oklahoma,North Carolina,Andorra,3680.39,1994-01-12 05:13:15.5402252
95,Leonard,0001,Sparks,T8ZK6WU9I08LQWCAMX9T5GK9Q7F,Louisville,Delaware,Panama,3831.16,1997-03-07 17:36:57.6199596
96,Deana,0001,Frazier,,Boston,Connecticut,Bahamas,2496.72,2005-04-19 10:37:10.0351426
97,George,0001,Werner,S0Y0BRFX10WB8LZM5BJI17,Houston,California,Burkina Faso,116.88,1966-05-31 19:21:42.2765201
98,Kerry,0001,Cooley,FYBCNPUYHVPQ09KE5XDKXCIWVKNKVWGILTJ20ER77,Toledo,Pennsylvania,Zimbabwe,1915.27,1980-10-14 14:47:27.1608976
99,Noel,0001,Prince,FGJVZCKWDLOM92GEH2292KE746PIEQ55CVW2DZKA0ZJVUYJG,Columbus,Arizona,Cameroon,2514.43,1974-01-13 12:01:04.5473667
100,Allison,0001,Hester,LXO5YZV1BQSM1IMFI9E,Chicago,Arkansas,Bulgaria,2688.70,1966-04-16 20:35:44.5415842